<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        /* container用来放缩略图*/
        div.container{
            width:400px;
            margin: 100px auto;
        }
        div.container > img{
            width: 100%;
        }
        /* magnifier用来放实际大小的图片. 注意overflow, display和position属性*/
        div.magnifier{
              width: 400px;
              height: 400px;
              position: relative;
              overflow: hidden;
              margin: 50px auto;
              display: none;
          }
        div.magnifier > img{
            position: absolute;
        }
        /* 当鼠标hover在缩略图上时, 显示后一个div, 即magnifier元素*/
        div.container:hover + div{
              display: block;
          }
    </style>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class='container'><img src="./static/images/list-page-images/background.jpg" alt=""></div>
<div class="magnifier"><img src="./static/images/list-page-images/background.jpg" alt=""></div>
//用来显示坐标
<span class='dataX'></span><span>, </span><span class='dataY'></span>
<script>
    //需要在window.onload事件里完成, 否则获取不到图片正常高度
    window.onload = function(){
        //用起来方便些
        let selector = document.querySelector.bind(document);
        //定义数据对象
        let data = {
            dataX: '',
            dataY: ''
        };
        let img = selector('div.magnifier > img');
        let thumbnail = selector('div.container');
        let magnifier = selector('div.magnifier');

        let mousemoveTimer = null;
        //获取缩略图大小
        let thumbnailX = thumbnail.clientWidth;
        //确定转换系数, 例如在缩略图上移动1px, 则真实图片需要移动6px
        let converter = img.naturalWidth/thumbnailX;

        selector('div.container > img').addEventListener('mousemove', function(e) {
            //写数据
            data.dataX = e.offsetX;
            data.dataY = e.offsetY;
            //移动图片位置
            img.style.left = '-' + e.offsetX*converter + 'px';
            img.style.top = '-' + e.offsetY*converter + 'px';
        });
        //视图和数据结构绑定
        Object.defineProperty(data, 'dataX', {
            set: function(val){
                selector('span.dataX').innerHTML = val;
            }
        })
        Object.defineProperty(data, 'dataY', {
            set: function(val){
                selector('span.dataY').innerHTML = val;
            }
        })
        // debugger;
    }
</script>
</body>
</html>